<!DOCTYPE html>
<html lang="en">
<head>
    <title>The best voting app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="lib/jquery-plugin-circliful-master/css/jquery.circliful.css" type="text/css"/>
    <link rel="stylesheet" href="style/style.css" type="text/css"/>
</head>
<body>
<div class="container-fluid main">
    <div class="well well-sm text-center">IP address: <span id="ip-address">-</span></div>
    <div class="page-header text-center">
        <h1>Who will crash next?</h1>
    </div>
    <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div id="circle-green"></div>
            <div class="text-center bot-buffer">
                <span class="label label-success" id="green-label">0 vote</span>
            </div>
            <div class="text-center">
                <button id="green" type="button" class="btn btn-lg  btn-success btn-primary">Vote</button>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div id="circle-blue"></div>
            <div class="text-center bot-buffer">
                <span class="label label-primary" id="blue-label">0 vote</span>
            </div>
            <div class="text-center">
                <button id="blue" type="button" class="btn btn-lg btn-primary">Vote</button>
            </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-6">
            <div id="circle-red"></div>
            <div class="text-center bot-buffer">
                <span class="label label-danger" id="red-label">0 vote</span>
            </div>
            <div class="text-center">
                <button id="red" type="button" class="btn btn-lg btn-danger btn-primary">Vote</button>
            </div>
        </div>
    </div>
    <div class="center-block">
        <div class="spam5 top-buffer center-table">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Votes</h3>
                </div>
                <table class="table">
                    <thead>
                    <tr class="filters">
                        <th>IP address</th>
                        <th>Date</th>
                        <th>Vote</th>
                    </tr>
                    </thead>
                    <tbody id="table-body">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
<script src="lib/jquery-2.2.3.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/jquery-plugin-circliful-master/js/jquery.circliful.min.js"></script>
<script src="js/script.js"></script>
</html>
